.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
}

.item {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1.2rem;
    margin-top: 1rem;    
    transition: .4s;
    box-shadow: 2px 2px 6px black;
}

.item p {
    text-align: center;
    line-height: 2rem;
    width: 100%;
}

.item-icons {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.item-done {
    background-color: #64e758 !important;
    color: #000 !important;
}

@media (min-width: 720px) {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}